{
  "name": "Cyber Shield",
  "short_name": "Cyber Shield",
  "description": "Generate strong and unique passphrases that provide an impenetrable shield against cyber threats. CyberShield ensures the utmost security for your online presence.",
  "icons": [
    {
      "src": "src/assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f2f2f2e0",
  "background_color": "#f2f2f2e0",
  "display": "standalone"
}
